# FreeRouting

./: .gitignore  README.md  build.gradle  build.sh  install.sh  pom.xml  run.sh  runp.sh  settings.gradle
boardgraphics/: CoordinateTransform.java  GraphicsContext.java
gui/: BoardFrame.java
interactive/: BoardHandling.java
src/main/java/: README.md
src/main/java/boardgraphics/: GraphicsContext.java
src/main/java/net/freerouting/autoroute/: AutorouteControl.java  AutorouteEngine.java  BatchAutorouter.java  BatchFanout.java  BatchOptRoute.java  CompleteExpansionRoom.java  CompleteFreeSpaceExpansionRoom.java  Connection.java  DestinationDistance.java  DrillPage.java  DrillPageArray.java  ExpandableObject.java  ExpansionDoor.java  ExpansionDrill.java  ExpansionRoom.java  FreeSpaceExpansionRoom.java  IncompleteFreeSpaceExpansionRoom.java  InsertFoundConnectionAlgo.java  ItemAutorouteInfo.java  LocateFoundConnectionAlgo.java  LocateFoundConnectionAlgo45Degree.java  LocateFoundConnectionAlgoAnyAngle.java  MazeListElement.java  MazeSearchAlgo.java  MazeSearchElement.java  MazeShoveTraceAlgo.java  ObstacleExpansionRoom.java  Sorted45DegreeRoomNeighbours.java  SortedOrthogonalRoomNeighbours.java  SortedRoomNeighbours.java  TargetItemExpansionDoor.java  package.html
src/main/java/net/freerouting/board/: AngleRestriction.java  BasicBoard.java  BoardObserverAdaptor.java  BoardObservers.java  BoardOutline.java  CalcFromSide.java  CalcShapeAndFromSide.java  ChangedArea.java  ClearanceViolation.java  Communication.java  Component.java  ComponentObstacleArea.java  ComponentOutline.java  Components.java  ConductionArea.java  Connectable.java  CoordinateTransform.java  DrillItem.java  FixedState.java  ForcedPadAlgo.java  ForcedViaAlgo.java  Item.java  ItemIdNoGenerator.java  ItemSearchTreesInfo.java  ItemSelectionFilter.java  Layer.java  LayerStructure.java  MoveComponent.java  MoveDrillItemAlgo.java  ObjectInfoPanel.java  ObstacleArea.java  OptViaAlgo.java  Pin.java  PolylineTrace.java  PrintableShape.java  PullTightAlgo.java  PullTightAlgo45.java  PullTightAlgo90.java  PullTightAlgoAnyAngle.java  RoutingBoard.java  (+13 more)
src/main/java/net/freerouting/boardgraphics/: ColorIntensityTable.java  ColorTableModel.java  CoordinateTransform.java  Drawable.java  GraphicsContext.java  ItemColorTableModel.java  ItemDrawInfo.java  OtherColorTableModel.java  package.html
src/main/java/net/freerouting/datastructures/: ArrayStack.java  BigIntAux.java  FileFilter.java  IdNoGenerator.java  IdentifierType.java  IndentFileWriter.java  MinAreaTree.java  Observers.java  PlanarDelaunayTriangulation.java  ShapeTree.java  Signum.java  Stoppable.java  TimeLimit.java  UndoableObjects.java  package.html
src/main/java/net/freerouting/gui/: BoardFrame.java  BoardMenuBar.java  BoardMenuDisplay.java  BoardMenuFile.java  BoardMenuHelp.java  BoardMenuHelpReduced.java  BoardMenuInfo.java  BoardMenuOther.java  BoardMenuParameter.java  BoardMenuRules.java  BoardPanel.java  BoardPanelStatus.java  BoardSavableSubWindow.java  BoardSubWindow.java  BoardTemporarySubWindow.java  BoardToolbar.java  BoardToolbarSelectedItem.java  ColorManager.java  ComboBoxClearance.java  ComboBoxLayer.java  Cursor.java  DesignFile.java  GUIDefaultsFile.java  GUIDefaultsScanner.java  MainApplication.java  PopupMenuChangeLayer.java  PopupMenuCopy.java  PopupMenuDisplay.java  PopupMenuDynamicRoute.java  PopupMenuInsertCancel.java  PopupMenuMain.java  PopupMenuMove.java  PopupMenuSelectedItems.java  PopupMenuStitchRoute.java  PupupMenuCornerItemConstruction.java  WebStart.java  WindowAbout.java  WindowAssignNetClass.java  WindowAutorouteDetailParameter.java  WindowAutorouteParameter.java  (+33 more)
src/main/java/net/freerouting/interactive/: AutorouteSettings.java  BatchAutorouterThread.java  BoardHandling.java  CircleConstructionState.java  ClearanceViolations.java  CopyItemState.java  CornerItemConstructionState.java  CutoutRouteState.java  DragItemState.java  DragMenuState.java  DragState.java  DynamicRouteState.java  ExpandTestState.java  HoleConstructionState.java  InteractiveActionThread.java  InteractiveState.java  Logfile.java  LogfileScanner.java  LogfileScope.java  MakeSpaceState.java  MenuState.java  (+19 more)
(+130 files in other folders)
