<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>9</version>
   </parent>

   <groupId>org.freerouting</groupId>
   <artifactId>freerouting</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>${project.artifactId}</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
	   <dependency>
	     <groupId>javancss</groupId>
	     <artifactId>jhbasic</artifactId>
	     <version>29.50</version>
	   </dependency>
	   <dependency>
	     <groupId>org.jvnet.hudson</groupId>
	     <artifactId>netx</artifactId>
	     <version>0.5-hudson-2</version>
	   </dependency>
   </dependencies>
</project>
